# markplaatscase

./: .gitignore  pom.xml
case/: pom.xml
case/src/main/java/: App.java
case/src/main/java/dao/: AdvertentieDao.java  BezorgwijzeDao.java  Dao.java  GebruikerDao.java  SoortDao.java
case/src/main/java/domain/: AbstractEntityID.java  AccountStatus.java  Advertentie.java  Bezorgwijze.java  BezorgwijzeArtikel.java  BezorgwijzeGebruiker.java  BezorgwijzeOpties.java  DienstAdvertentie.java  DienstSoort.java  Gebruiker.java  ProductAdvertentie.java  ProductSoort.java  Soort.java  StatusAdvertentie.java
case/src/main/java/frontend/: AangebodenAvertentiesInzien.java  AdvertentieStatusWijzigen.java  AdvertentieWijzigen.java  EigenAdvertentiesRaadplegen.java  EigenArtikelenRaadplegen.java  Hoofdpagina.java  Inlog.java  PlaatsenAdvertentie.java
case/src/main/java/org/: App.java
case/src/main/java/util/: ScannerWrapper.java
case/src/test/java/dao/: GebruikerDaoTest.java
